<prog>
  <l_dec>
    <varDec>$i</varDec>
    <l_dec>
      <varDec>$carre</varDec>
    </l_dec>
  </l_dec>
  <l_dec>
    <foncDec>
      <l_instr>
        <instr_affect>
          <var_simple>$i</var_simple>
          <intExp>0</intExp>
        </instr_affect>
        <l_instr>
          <instr_tantque>
            <opExp>
              inf
              <varExp>
                <var_simple>$i</var_simple>
              </varExp>
              <intExp>10</intExp>
            </opExp>
            <l_instr>
              <instr_affect>
                <var_simple>$carre</var_simple>
                <opExp>
                  fois
                  <varExp>
                    <var_simple>$i</var_simple>
                  </varExp>
                  <varExp>
                    <var_simple>$i</var_simple>
                  </varExp>
                </opExp>
              </instr_affect>
              <l_instr>
                <instr_ecrire>
                  <varExp>
                    <var_simple>$carre</var_simple>
                  </varExp>
                </instr_ecrire>
                <l_instr>
                  <instr_affect>
                    <var_simple>$i</var_simple>
                    <opExp>
                      plus
                      <varExp>
                        <var_simple>$i</var_simple>
                      </varExp>
                      <intExp>1</intExp>
                    </opExp>
                  </instr_affect>
                </l_instr>
              </l_instr>
            </l_instr>
          </instr_tantque>
        </l_instr>
      </l_instr>
    </foncDec>
  </l_dec>
</prog>
