0000           : alloc 1 v$i		; allocation declaration variable globale
0001           : alloc 1 v$carre		; allocation declaration variable globale
0002 >   fmain : fbegin		; Début de fonction
0003           : v$i = 0		; Affectation d'une variable
0004 >      e0 : t0 = -1		; Initialisation Inferieur
0005           : if v$i < 10 goto e1		; Test Inferieur
0006           : t0 = 0		; Correction Inferieur
0007 >      e1 : if t0 == 0 goto e2		; Test condition Tantque
0008           : t1 = v$i * v$i		; Multiplication
0009           : v$carre = t1		; Affectation d'une variable
0010           : write v$carre		; Appel ecrire()
0011           : t2 = v$i + 1		; Addition
0012           : v$i = t2		; Affectation d'une variable
0013           : goto e0		; Retour au test Tantque
0014 >      e2 : fend		; Fin de fonction
