<prog>
  <l_dec>
    <varDec>$a</varDec>
    <l_dec>
      <varDec>$b</varDec>
    </l_dec>
  </l_dec>
  <l_dec>
    <foncDec>
      <l_instr>
        <instr_affect>
          <var_simple>$a</var_simple>
          <lireExp>
          </lireExp>
        </instr_affect>
        <l_instr>
          <instr_affect>
            <var_simple>$b</var_simple>
            <lireExp>
            </lireExp>
          </instr_affect>
          <l_instr>
            <instr_ecrire>
              <opExp>
                plus
                <varExp>
                  <var_simple>$a</var_simple>
                </varExp>
                <varExp>
                  <var_simple>$b</var_simple>
                </varExp>
              </opExp>
            </instr_ecrire>
          </l_instr>
        </l_instr>
      </l_instr>
    </foncDec>
  </l_dec>
</prog>
